<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>
    <main class="dashboard-main">
        <div class="modal-preferences">
            <!-- Title section -->
            <div class="modal-preferences__header">
                <p class="title">Añadir cupón</p>
                <a href="#"><box-icon color="#0F0F0F" name='x'></box-icon></a>                
            </div>
            <!-- Content section -->
            <div class="modal-preferences__content">
                <div class="preference-input">
                    <label for="">¿Tienes un cupón?</label>
                    <input type="text" placeholder="Escribe tu cupón" name="" id="">
                </div>
                <!-- Box information -->
                <div class="box-info">
                    <box-icon color="#EFA808" name='bulb'></box-icon>
                    <p>Aplica un cupón para obtener descuentos en tu membresía.</p>                    
                </div>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
</body>
</html>